DOLLAR=35
CRLF=4
AMP=37
DQUOTE=33
X2A=41
ESCAPED_CHAR=3
X5D=66
X27=38
X28=39
X5B=64
X29=40
EXCLAMATION=32
LINE_FOLD=1
X25=36
COMMA=43
CARET=67
COL=57
PLUS=42
X60=69
DOT=45
D=9
E=10
F=11
G=12
A=6
CONTROL=5
B=7
C=8
L=17
M=18
FSLASH=46
N=19
O=20
H=13
I=14
J=15
WSP=2
K=16
U=26
HASH=34
T=25
W=28
V=27
Q=22
P=21
S=24
R=23
MINUS=44
Y=30
X=29
Z=31
X7B=70
D9=56
SCOL=58
D8=55
X7E=73
D7=54
D6=53
X7C=71
D5=52
X7D=72
D4=51
X40=63
USCORE=68
ASSIGN=60
X3C=59
X3F=62
X3E=61
NON_US_ASCII=74
D2=49
D3=50
D0=47
BSLASH=65
D1=48
'!'=32
'|'=71
'#'=34
'1'=48
'~'=73
'/'=46
'3'=50
'>'=61
'\\'=65
'5'=52
';'=58
'='=60
'@'=63
'9'=56
'+'=42
'_'=68
')'=40
'.'=45
'^'=67
'%'=36
'7'=54
'$'=35
'"'=33
'0'=47
'}'=72
'{'=70
'2'=49
'\''=38
'4'=51
'?'=62
'6'=53
'<'=59
':'=57
'('=39
'['=64
'*'=41
'-'=44
'8'=55
'`'=69
','=43
'&'=37
']'=66
