PACKAGE=32
LT=108
StringCharacters=90
WHILE=50
FloatTypeSuffix=81
MOD=128
CONST=10
MOD_ASSIGN=136
CASE=6
NEW=31
CHAR=8
DO=13
DIV_ASSIGN=132
BREAK=4
Identifier=140
NOTEQUAL=116
MUL_ASSIGN=131
INC=119
RPAREN=98
FINAL=18
Underscores=62
IMPORT=25
Digits=58
OctalDigits=68
CARET=127
OctalDigit=69
THIS=43
RETURN=36
StringCharacter=91
DOUBLE=14
ExponentPart=77
ExponentIndicator=78
VOID=48
SUPER=40
GOTO=23
Sign=80
COMMENT=146
OctalNumeral=67
DecimalNumeral=57
RBRACK=102
LSHIFT_ASSIGN=137
GE=115
RBRACE=100
LINE_COMMENT=147
IntegerTypeSuffix=56
ADD_ASSIGN=129
STATIC=38
PRIVATE=33
SWITCH=41
STRICTFP=39
ELSE=15
ELLIPSIS=144
NATIVE=30
THROWS=45
INT=27
MUL=123
ASSERT=2
TRY=47
HexadecimalFloatingPointLiteral=82
WS=145
BITOR=126
SignedInteger=79
BinaryDigit=73
FloatingPointLiteral=75
OR=118
GT=107
CATCH=7
BinaryIntegerLiteral=55
EscapeSequence=92
THROW=44
BooleanLiteral=86
JavaLetter=141
BinaryExponent=84
DEC=120
PROTECTED=34
OctalIntegerLiteral=54
CLASS=9
NullLiteral=96
LBRACK=101
CharacterLiteral=87
LBRACE=99
BinaryDigits=72
FOR=21
SUB=122
FLOAT=20
ABSTRACT=1
AND=117
DecimalIntegerLiteral=52
AND_ASSIGN=133
HexDigit=65
BITAND=125
LPAREN=97
IF=22
AT=143
SYNCHRONIZED=42
BOOLEAN=3
IMPLEMENTS=24
JavaLetterOrDigit=142
CONTINUE=11
COMMA=104
TRANSIENT=46
XOR_ASSIGN=135
EQUAL=113
TILDE=110
DecimalFloatingPointLiteral=76
DOT=105
HexNumeral=63
ADD=121
BYTE=5
HexDigits=64
ZeroToThree=95
VOLATILE=49
DigitOrUnderscore=61
DEFAULT=12
SHORT=37
BANG=109
INSTANCEOF=26
RSHIFT_ASSIGN=138
Digit=59
BinaryNumeral=71
SEMI=103
COLON=112
StringLiteral=89
OR_ASSIGN=134
ENUM=16
QUESTION=111
FINALLY=19
URSHIFT_ASSIGN=139
HexIntegerLiteral=53
NonZeroDigit=60
UnicodeEscape=94
OctalDigitOrUnderscore=70
ASSIGN=106
BinaryExponentIndicator=85
INTERFACE=28
IntegerLiteral=51
DIV=124
SingleCharacter=88
LONG=29
PUBLIC=35
EXTENDS=17
HexDigitOrUnderscore=66
HexSignificand=83
SUB_ASSIGN=130
OctalEscape=93
LE=114
BinaryDigitOrUnderscore=74
'instanceof'=26
'>='=115
'~'=110
'/'=124
'=='=113
'/='=132
'switch'=41
'%='=136
'implements'=24
'>'=107
'||'=118
'this'=43
'&&'=117
';'=103
'volatile'=49
'return'=36
'for'=21
'protected'=34
'+'=121
'.'=105
'^'=127
'byte'=5
'import'=25
'++'=119
'static'=38
'else'=15
'catch'=7
'final'=18
'^='=135
'extends'=17
'+='=129
'native'=30
'break'=4
'...'=144
'{'=99
'>>='=138
'package'=32
'>>>='=139
'void'=48
'?'=111
'try'=47
'private'=33
'int'=27
'&='=133
'if'=22
':'=112
'('=97
'-'=122
'while'=50
','=104
'synchronized'=42
'default'=12
'public'=35
'-='=130
'<<='=137
']'=102
'short'=37
'long'=29
'enum'=16
'!'=109
'transient'=46
'|'=126
'finally'=19
'assert'=2
'class'=9
'new'=31
'|='=134
'throws'=45
'null'=96
'const'=10
'goto'=23
'='=106
'@'=143
'throw'=44
')'=98
'*='=131
'%'=128
'do'=13
'super'=40
'case'=6
'char'=8
'strictfp'=39
'float'=20
'}'=100
'boolean'=3
'abstract'=1
'double'=14
'<='=114
'!='=116
'continue'=11
'--'=120
'<'=108
'*'=123
'['=101
'&'=125
'interface'=28
