DOLLAR=35
CRLF=4
AMP=37
DQUOTE=33
X2A=41
ESCAPED_CHAR=3
X5D=66
X27=38
X28=39
X5B=64
X29=40
EXCLAMATION=32
LINE_FOLD=1
X25=36
COMMA=43
CARET=67
COL=57
PLUS=42
X60=69
DOT=45
D=9
E=10
F=11
G=12
A=6
CONTROL=5
B=7
C=8
L=17
M=18
FSLASH=46
N=19
O=20
H=13
I=14
J=15
WSP=2
K=16
U=26
HASH=34
T=25
W=28
V=27
Q=22
P=21
S=24
R=23
MINUS=44
Y=30
X=29
Z=31
X7B=70
D9=56
SCOL=58
D8=55
X7E=73
D7=54
D6=53
X7C=71
D5=52
X7D=72
D4=51
X40=63
USCORE=68
ASSIGN=60
X3C=59
X3F=62
X3E=61
NON_US_ASCII=74
D2=49
D3=50
D0=47
BSLASH=65
D1=48
'#'=34
'~'=73
'/'=46
'i'=14
'3'=50
'z'=31
'm'=18
'>'=61
'e'=10
';'=58
'r'=23
'+'=42
'.'=45
'a'=6
'^'=67
'v'=27
'7'=54
'$'=35
'j'=15
'n'=19
'{'=70
'2'=49
'\''=38
'?'=62
'f'=11
'6'=53
'w'=28
's'=24
'o'=20
':'=57
'('=39
'-'=44
','=43
']'=66
'b'=7
'g'=12
'!'=32
'|'=71
'1'=48
'\\'=65
'k'=16
'5'=52
'x'=29
'='=60
'p'=21
'@'=63
'c'=8
't'=25
'9'=56
'_'=68
')'=40
'%'=36
'"'=33
'0'=47
'}'=72
'h'=13
'l'=17
'y'=30
'4'=51
'q'=22
'd'=9
'<'=59
'['=64
'8'=55
'*'=41
'`'=69
'u'=26
'&'=37
