DOLLAR=47
STAR=52
FSLASH2=57
AMP=48
EQUALS=56
IPRIVATE=2
EXCL=46
COL2=39
CBRACK=62
AT=63
COMMA=54
COL=40
TILDE=44
PLUS=53
CPAREN=51
DOT=41
D=16
E=17
F=18
G=19
A=13
B=14
PERCENT=42
C=15
L=24
FSLASH=58
OPAREN=50
M=25
N=26
OBRACK=61
O=27
H=20
I=21
J=22
K=23
HASH=60
U=33
T=32
W=35
V=34
Q=29
P=28
S=31
SQUOTE=49
R=30
Y=37
X=36
UCSCHAR=1
Z=38
D9=12
SCOL=55
D8=11
D7=10
D6=9
D5=8
D4=7
HYPHEN=43
USCORE=45
D2=5
D3=6
D0=3
QMARK=59
D1=4
'#'=60
'~'=44
'/'=58
'i'=21
'3'=6
'z'=38
'm'=25
'e'=17
';'=55
'r'=30
'+'=53
'//'=57
'.'=41
'a'=13
'v'=34
'7'=10
'$'=47
'j'=22
'n'=26
'2'=5
'\''=49
'?'=59
'f'=18
'6'=9
'w'=35
'o'=27
's'=31
':'=40
'('=50
'-'=43
','=54
']'=62
'b'=14
'g'=19
'!'=46
'1'=4
'k'=23
'5'=8
'x'=36
'='=56
'p'=28
'@'=63
'c'=15
't'=32
'::'=39
'9'=12
'_'=45
')'=51
'%'=42
'0'=3
'h'=20
'l'=24
'y'=37
'4'=7
'd'=16
'q'=29
'['=61
'*'=52
'8'=11
'u'=33
'&'=48
