ZUC=114
KUC=99
OpenBrace=38
VLC=84
Pipe=51
LessThan=54
CloseParen=53
EndOfSubjectOrLine=44
ControlChar=4
NamedReferenceStartK=50
JUC=98
FLC=68
Hash=59
ResetStartMatch=48
NotVerticalWhiteSpace=25
NotHorizontalWhiteSpace=17
XUC=112
WordChar=26
DecimalDigit=14
EndOfSubject=46
ExtendedUnicodeChar=28
TLC=82
CharWithProperty=19
AlphaNumeric=128
ILC=71
NewLine=7
TUC=108
HexChar=11
EscapeChar=5
DLC=66
POSIXNamedSet=33
UnderscoreAlphaNumerics=126
WhiteSpace=22
Quoted=1
BellChar=3
SingleQuote=56
BLC=64
WordBoundary=41
VUC=110
XLC=86
EUC=93
Underscore=57
Exclamation=61
ZLC=88
DUC=92
OLC=77
QUC=105
YLC=87
Colon=58
OUC=103
AlphaNumerics=127
ALC=63
BUC=90
OtherChar=125
HorizontalWhiteSpace=16
MUC=101
KLC=73
MLC=75
CUC=91
Backslash=10
FormFeed=6
NotWhiteSpace=23
QLC=79
ASCII=131
FUC=94
IUC=97
Star=37
CharacterClassStart=29
Equals=60
HUC=96
StartOfSubject=43
GUC=95
ULC=83
WUC=111
CharWithoutProperty=20
CarriageReturn=8
CloseBrace=39
YUC=113
SLC=81
NonAlphaNumeric=129
VerticalWhiteSpace=24
SUC=107
AUC=89
Tab=9
GreaterThan=55
HexDigit=130
JLC=72
Hyphen=32
OpenParen=52
CLC=65
ELC=67
WLC=85
Caret=31
UUC=109
NotWordChar=27
PreviousMatchInSubject=47
CharacterClassEnd=30
OneDataUnit=13
PUC=104
NotDecimalDigit=15
BlockQuoted=2
Ampersand=62
D9=123
Plus=36
PLC=78
D8=122
D7=121
NUC=102
D6=120
D5=119
D4=118
RUC=106
NewLineSequence=21
EndOfSubjectOrLineEndOfSubject=45
NonWordBoundary=42
NLC=76
Dot=12
LLC=74
POSIXNegatedNamedSet=34
QuestionMark=35
RLC=80
GLC=69
NotNewLine=18
D2=116
D3=117
D0=124
Comma=40
D1=115
LUC=100
SubroutineOrNamedReferenceStartG=49
HLC=70
'J'=98
'\\d'=14
'V'=110
'3'=117
'z'=88
'm'=75
'\\A'=43
'e'=67
'\\t'=9
'r'=80
'B'=90
'^'=31
'\\Z'=45
'U'=109
'\\c'=4
'K'=99
'n'=76
'{'=38
'2'=116
'\''=56
'f'=68
'\\H'=17
'o'=77
's'=81
'('=52
':'=58
'\\R'=21
'\\k'=50
'C'=91
']'=30
'L'=100
'T'=108
'\\b'=41
'\\z'=46
'\\C'=13
'k'=73
'5'=119
'x'=86
'\\r'=8
'='=60
'p'=78
'\\K'=48
'c'=65
'D'=92
'\\S'=23
'M'=101
'S'=107
'\\a'=3
'\\B'=42
'\u0000'=131
'l'=74
'y'=87
'4'=118
'd'=66
'q'=79
'<'=54
'\\s'=22
'['=29
'E'=93
'&'=62
'\\h'=16
'#'=59
'i'=71
'F'=94
'R'=106
'>'=55
'Z'=114
'+'=36
'.'=12
'v'=84
'7'=121
'$'=44
'\\D'=15
'\\g'=49
'j'=72
'Q'=105
'G'=95
'?'=35
'6'=120
'Y'=113
'w'=85
'\\V'=25
'-'=32
','=40
'b'=64
'g'=69
'!'=61
'|'=51
'1'=115
'\\G'=47
'\\f'=6
'P'=104
'\\'=10
'H'=96
'\\n'=7
'X'=112
't'=82
'9'=123
'_'=57
')'=53
'\\v'=24
'\\W'=27
'}'=39
'h'=70
'\\e'=5
'I'=97
'O'=103
'\\w'=26
'N'=102
'W'=111
'A'=89
'8'=122
'*'=37
'u'=83
'\\X'=28
'\\N'=18
