KW_STRING=47
EXPONENT=8
STAR=33
KW_NATIVE=58
KW_CHAR=90
LETTER=18
KW_EVENTTYPE=64
KW_SUPPORTS=81
KW_LONG=70
KW_DEFAULT=67
KW_FLOAT=92
KW_CONTEXT=73
KW_PUBLIC=68
KW_GETRAISES=77
STRING_LITERAL=13
KW_INTERFACE=105
KW_VALUEBASE=79
KW_SWITCH=48
CARET=36
KW_WCHAR=65
RIGHT_BRACKET=26
ID_DIGIT=19
COMMENT=109
KW_WSTRING=72
FLOAT_TYPE_SUFFIX=9
RIGHT_BRACE=24
KW_READONLY=59
LINE_COMMENT=110
KW_TRUNCATABLE=84
CHARACTER_LITERAL=11
OCTAL_ESCAPE=16
KW_MODULE=82
SEMICOLON=20
LEFT_ANG_BRACKET=31
KW_IMPORT=56
KW_VALUETYPE=80
KW_DOUBLE=99
WS=108
KW_MULTIPLE=94
DOUBLE_COLON=41
INTEGER_LITERAL=1
KW_PRIMARYKEY=52
KW_PROVIDES=97
KW_CONSUMES=98
LEFT_SHIFT=43
KW_LOCAL=103
INTEGER_TYPE_SUFFIX=5
KW_OCTET=54
KW_TYPEPREFIX=100
KW_OUT=45
KW_INOUT=96
LEFT_BRACKET=25
KW_ABSTRACT=95
KW_PUBLISHES=49
KW_CONST=78
KW_BOOLEAN=93
KW_ANY=89
KW_MANAGES=104
WIDE_STRING_LITERAL=12
KW_TYPEID=101
ID=107
FLOATING_PT_LITERAL=6
RIGHT_ANG_BRACKET=32
KW_COMPONENT=106
FIXED_PT_LITERAL=7
ESCAPE_SEQUENCE=15
UNICODE_ESCAPE=17
SLASH=30
KW_STRUCT=57
KW_HOME=74
KW_USES=51
EQUAL=39
KW_SHORT=69
RIGHT_SHIFT=42
TILDE=29
KW_IN=66
PIPE=38
PLUS=34
HEX_LITERAL=3
KW_SEQUENCE=55
KW_FINDER=60
KW_SETRAISES=44
KW_TYPEDEF=50
KW_CUSTOM=53
KW_ATTRIBUTE=102
PERCENT=40
KW_UNION=87
AMPERSAND=37
OCTAL_LITERAL=2
HEX_DIGIT=4
KW_PRIVATE=63
KW_ENUM=71
MINUS=35
COMA=22
KW_UNSIGNED=85
KW_CASE=91
LEFT_SQUARE_BRACKET=27
RIGHT_SQUARE_BRACKET=28
BOOLEAN_LITERAL=14
COLON=21
KW_RAISES=61
WIDE_CHARACTER_LITERAL=10
KW_VOID=62
LEFT_BRACE=23
KW_ONEWAY=88
KW_EXCEPTION=76
KW_EMITS=46
KW_FACTORY=75
KW_OBJECT=83
KW_FIXED=86
'setraises'=44
'out'=45
'~'=29
'/'=30
'emits'=46
'string'=47
'switch'=48
'>'=32
'publishes'=49
';'=20
'typedef'=50
'uses'=51
'+'=34
'primarykey'=52
'custom'=53
'octet'=54
'^'=36
'sequence'=55
'import'=56
'>>'=42
'struct'=57
'native'=58
'readonly'=59
'{'=23
'finder'=60
'raises'=61
'void'=62
'private'=63
'eventtype'=64
':'=21
'('=25
'-'=35
'wchar'=65
','=22
'public'=68
'in'=66
'default'=67
'short'=69
']'=28
'long'=70
'home'=74
'context'=73
'wstring'=72
'enum'=71
'|'=38
'factory'=75
'exception'=76
'getraises'=77
'const'=78
'ValueBase'=79
'valuetype'=80
'supports'=81
'module'=82
'Object'=83
'='=39
'truncatable'=84
'unsigned'=85
'::'=41
'fixed'=86
')'=26
'oneway'=88
'union'=87
'%'=40
'any'=89
'case'=91
'char'=90
'float'=92
'boolean'=93
'}'=24
'multiple'=94
'abstract'=95
'inout'=96
'provides'=97
'double'=99
'consumes'=98
'<<'=43
'typeprefix'=100
'typeid'=101
'<'=31
'attribute'=102
'*'=33
'['=27
'local'=103
'manages'=104
'&'=37
'component'=106
'interface'=105
