T__159=5
T__158=6
Decimal_base=177
Non_zero_unsigned_number=172
T__160=4
T__163=1
T__161=3
T__162=2
T__93=71
T__94=70
T__91=73
T__92=72
T__148=16
T__90=74
T__147=17
T__149=15
Real_number=165
Decimal_number=166
Octal_base=179
Sign=170
T__154=10
T__155=9
T__156=8
T__99=65
T__157=7
T__98=66
T__150=14
T__97=67
T__151=13
T__96=68
T__152=12
T__95=69
T__153=11
T__139=25
T__138=26
T__137=27
T__136=28
T__80=84
T__81=83
T__82=82
T__83=81
Binary_digit=183
Escaped_identifier=191
T__85=79
T__141=23
T__84=80
T__142=22
T__87=77
T__86=78
T__140=24
T__89=75
T__145=19
T__88=76
T__146=18
T__143=21
T__144=20
T__126=38
T__125=39
T__128=36
T__127=37
T__71=93
T__72=92
T__129=35
T__70=94
Z_digit=187
Block_comment=190
T__76=88
T__75=89
T__74=90
T__130=34
T__73=91
T__131=33
T__132=32
T__79=85
T__133=31
T__78=86
T__134=30
T__77=87
T__135=29
T__118=46
T__119=45
T__116=48
T__117=47
T__114=50
T__115=49
T__124=40
T__123=41
T__122=42
T__121=43
Hex_digit=185
T__120=44
T__107=57
T__108=56
T__109=55
T__103=61
T__104=60
T__105=59
Binary_number=167
T__106=58
T__111=53
T__110=54
T__113=51
T__112=52
String=188
T__102=62
T__101=63
T__100=64
Hex_number=169
White_space=194
T__29=135
T__28=136
T__27=137
T__26=138
T__25=139
T__24=140
T__23=141
Binary_base=178
T__22=142
T__21=143
T__20=144
Hex_value=176
Octal_digit=184
Simple_identifier=192
T__9=155
T__8=156
T__7=157
T__6=158
T__5=159
T__4=160
T__19=145
T__16=148
T__15=149
T__18=146
T__17=147
T__12=152
T__11=153
T__14=150
T__13=151
T__10=154
Hex_base=180
Non_zero_decimal_digit=181
One_line_comment=189
T__68=96
T__69=95
T__66=98
T__67=97
T__64=100
T__65=99
T__62=102
T__63=101
Binary_value=174
T__61=103
T__60=104
Size=171
T__55=109
T__56=108
T__57=107
T__58=106
T__51=113
T__52=112
T__53=111
T__54=110
Decimal_digit=182
T__59=105
Unsigned_number=173
T__50=114
T__42=122
T__43=121
T__40=124
T__41=123
T__46=118
T__47=117
T__44=120
T__45=119
T__48=116
Octal_value=175
T__49=115
T__30=134
T__31=133
T__32=132
T__33=131
T__34=130
T__35=129
X_digit=186
T__36=128
T__37=127
T__38=126
T__39=125
T__1=163
T__0=164
T__3=161
T__2=162
Octal_number=168
Dollar_Identifier=193
'defparam'=164
'pull1'=163
'end'=162
'task'=161
'>='=160
'=='=159
'config'=158
'deassign'=157
'integer'=156
'z'=187
'specparam'=155
'realtime'=154
'small'=153
'ifnone'=152
'tranif0'=151
'event'=150
'fork'=149
'cmos'=148
';'=147
'xnor'=146
'==='=145
'reg'=144
'for'=143
'^~'=142
'=>'=141
'tri0'=140
'wand'=139
'^'=138
'strong0'=137
'<<<'=136
'>>'=135
'and'=134
'scalared'=133
'{'=132
'endmodule'=131
'casex'=130
'('=129
':'=128
'not'=127
'**'=126
'tri1'=125
'trireg'=124
'buf'=123
'\n'=194
'default'=122
'>>>'=121
']'=120
'endtask'=119
'real'=118
'join'=117
'triand'=116
':config'=115
'posedge'=114
'supply0'=113
'output'=112
'x'=186
'module'=111
'='=110
'cell'=109
'pulldown'=108
'signed'=107
'xor'=106
'assign'=105
'endcase'=104
'%'=103
'->'=102
'nand'=101
'case'=100
'notif1'=99
'endgenerate'=98
'rpmos'=97
'liblist'=95
'supply1'=96
'tranif1'=93
'<<'=94
'<='=92
'!='=90
'!=='=91
'nor'=86
'pmos'=87
'force'=88
'<'=89
'or'=83
'notif0'=84
'['=85
'&'=82
'rnmos'=81
'#'=79
'noshowcancelled'=80
'~'=78
'instance'=76
'/'=77
'endconfig'=75
'showcancelled'=74
'time'=73
'>'=72
'release'=69
'pulsestyle_onevent'=70
'||'=71
'strong1'=68
'&&'=67
'wor'=66
'design'=64
'trior'=65
'+'=170
'function'=61
'.'=62
'specify'=63
'a'=192
'$'=60
'rcmos'=58
'large'=59
'~&'=57
'else'=56
'genvar'=55
'wait'=54
'?'=53
'rtran'=52
'rtranif1'=51
'if'=50
'while'=48
'endfunction'=47
'-'=49
','=46
'*>'=45
'forever'=44
'macromodule'=43
'wire'=42
'input'=41
'disable'=40
'!'=39
'|'=38
'PATHPULSE$'=37
'1'=181
'weak0'=36
'bufif0'=35
'tran'=34
'nmos'=33
'begin'=32
'highz0'=31
'\\'=191
'repeat'=30
'+:'=29
'rtranif0'=28
'@'=27
'medium'=26
'-:'=25
'automatic'=23
'always'=24
'pull0'=22
'parameter'=19
'generate'=20
'endspecify'=21
')'=18
'bufif1'=14
'use'=15
'vectored'=16
'initial'=17
'localparam'=13
'0'=182
'weak1'=12
'}'=11
'~^'=10
'~|'=9
'inout'=8
'pulsestyle_ondetect'=7
'casez'=6
'tri'=5
'highz1'=4
'pullup'=3
'negedge'=2
'*'=1
