T__40=2
T__41=1
T__29=13
T__28=14
T__27=15
T__26=16
T__25=17
T__24=18
T__23=19
T__22=20
T__21=21
T__20=22
NUMBER=44
T__9=33
T__8=34
T__7=35
T__6=36
T__5=37
T__4=38
T__30=12
T__19=23
T__31=11
T__32=10
WS=47
EOL=46
T__16=26
T__33=9
T__15=27
T__34=8
T__35=7
T__18=24
T__17=25
T__36=6
T__12=30
T__37=5
T__11=31
T__38=4
T__14=28
T__39=3
T__13=29
T__1=41
T__0=42
T__3=39
T__10=32
T__2=40
COMMENT=45
STRING=43
'home'=42
'end'=41
'/'=40
'right'=39
'>'=38
'st'=37
'make'=36
'bk'=35
'repeat'=34
';'=45
'pu'=33
'='=32
'for'=31
'setxy'=30
'print'=29
'fd'=28
'+'=27
'rt'=26
'penup'=25
'a'=43
'ht'=24
'lt'=23
'0'=44
'"'=21
'clearscreen'=22
'showturtle'=20
'pendown'=19
'cs'=18
'label'=17
'to'=16
'pd'=15
'forward'=13
'<'=14
'if'=12
':'=11
'['=10
'-'=9
'*'=8
'backward'=7
','=6
'hideturtle'=5
'random'=4
'stop'=3
'left'=2
']'=1
