KW_STRING=38
STAR=24
KW_NATIVE=49
KW_CHAR=81
KW_EVENTTYPE=55
KW_SUPPORTS=72
KW_LONG=61
KW_DEFAULT=58
KW_FLOAT=83
KW_CONTEXT=64
KW_PUBLIC=59
KW_GETRAISES=68
STRING_LITERAL=9
KW_VALUEBASE=70
KW_INTERFACE=96
KW_SWITCH=39
CARET=27
KW_WCHAR=56
RIGHT_BRACKET=17
COMMENT=100
KW_WSTRING=63
RIGHT_BRACE=15
KW_READONLY=50
LINE_COMMENT=101
KW_TRUNCATABLE=75
CHARACTER_LITERAL=7
KW_MODULE=73
SEMICOLON=11
KW_IMPORT=47
LEFT_ANG_BRACKET=22
KW_VALUETYPE=71
KW_DOUBLE=90
WS=99
KW_MULTIPLE=85
DOUBLE_COLON=32
INTEGER_LITERAL=1
KW_PRIMARYKEY=43
KW_PROVIDES=88
KW_CONSUMES=89
LEFT_SHIFT=34
KW_LOCAL=94
KW_OCTET=45
KW_TYPEPREFIX=91
KW_OUT=36
KW_INOUT=87
LEFT_BRACKET=16
KW_ABSTRACT=86
KW_PUBLISHES=40
KW_CONST=69
KW_BOOLEAN=84
KW_ANY=80
WIDE_STRING_LITERAL=8
KW_MANAGES=95
KW_TYPEID=92
ID=98
FLOATING_PT_LITERAL=4
RIGHT_ANG_BRACKET=23
KW_COMPONENT=97
FIXED_PT_LITERAL=5
SLASH=21
KW_STRUCT=48
KW_HOME=65
KW_USES=42
EQUAL=30
KW_SHORT=60
RIGHT_SHIFT=33
TILDE=20
KW_IN=57
PIPE=29
PLUS=25
HEX_LITERAL=3
KW_SEQUENCE=46
KW_FINDER=51
KW_TYPEDEF=41
KW_SETRAISES=35
KW_CUSTOM=44
KW_ATTRIBUTE=93
PERCENT=31
KW_UNION=78
AMPERSAND=28
OCTAL_LITERAL=2
KW_PRIVATE=54
KW_ENUM=62
MINUS=26
COMA=13
KW_UNSIGNED=76
KW_CASE=82
LEFT_SQUARE_BRACKET=18
RIGHT_SQUARE_BRACKET=19
COLON=12
BOOLEAN_LITERAL=10
KW_RAISES=52
WIDE_CHARACTER_LITERAL=6
KW_VOID=53
LEFT_BRACE=14
KW_ONEWAY=79
KW_EXCEPTION=67
KW_EMITS=37
KW_FACTORY=66
KW_OBJECT=74
KW_FIXED=77
'setraises'=35
'out'=36
'~'=20
'/'=21
'emits'=37
'string'=38
'switch'=39
'>'=23
'publishes'=40
';'=11
'typedef'=41
'uses'=42
'+'=25
'primarykey'=43
'custom'=44
'octet'=45
'^'=27
'sequence'=46
'import'=47
'>>'=33
'struct'=48
'native'=49
'readonly'=50
'{'=14
'finder'=51
'raises'=52
'void'=53
'private'=54
'eventtype'=55
':'=12
'('=16
'-'=26
'wchar'=56
','=13
'public'=59
'in'=57
'default'=58
'short'=60
']'=19
'long'=61
'home'=65
'context'=64
'wstring'=63
'enum'=62
'|'=29
'factory'=66
'exception'=67
'getraises'=68
'const'=69
'ValueBase'=70
'valuetype'=71
'supports'=72
'module'=73
'Object'=74
'='=30
'truncatable'=75
'unsigned'=76
'::'=32
'fixed'=77
')'=17
'oneway'=79
'union'=78
'%'=31
'any'=80
'case'=82
'char'=81
'float'=83
'boolean'=84
'}'=15
'multiple'=85
'abstract'=86
'inout'=87
'provides'=88
'double'=90
'consumes'=89
'<<'=34
'typeprefix'=91
'typeid'=92
'<'=22
'attribute'=93
'*'=24
'['=18
'local'=94
'manages'=95
'&'=28
'component'=97
'interface'=96
