DOLLAR=47
STAR=52
FSLASH2=57
AMP=48
EQUALS=56
IPRIVATE=2
EXCL=46
COL2=39
CBRACK=62
AT=63
COMMA=54
COL=40
TILDE=44
PLUS=53
CPAREN=51
DOT=41
D=16
E=17
F=18
G=19
A=13
B=14
PERCENT=42
C=15
L=24
FSLASH=58
OPAREN=50
M=25
N=26
OBRACK=61
O=27
H=20
I=21
J=22
K=23
HASH=60
U=33
T=32
W=35
V=34
Q=29
P=28
S=31
SQUOTE=49
R=30
Y=37
X=36
UCSCHAR=1
Z=38
D9=12
SCOL=55
D8=11
D7=10
D6=9
D5=8
D4=7
HYPHEN=43
USCORE=45
D2=5
D3=6
D0=3
QMARK=59
D1=4
'!'=46
'#'=60
'1'=4
'~'=44
'/'=58
'3'=6
'5'=8
';'=55
'='=56
'@'=63
'::'=39
'+'=53
'9'=12
'_'=45
'//'=57
'.'=41
')'=51
'%'=42
'7'=10
'$'=47
'0'=3
'2'=5
'\''=49
'4'=7
'?'=59
'6'=9
':'=40
'('=50
'['=61
'8'=11
'-'=43
'*'=52
','=54
'&'=48
']'=62
