INTEGER=26
UCHAR=34
EXPONENT=29
NumericLiteral=14
PERCENT=44
BlankNode=17
STRING_LITERAL_SINGLE_QUOTE=33
BLANK_NODE_LABEL=24
PN_LOCAL=42
PNAME_NS=21
PNAME_LN=23
PN_LOCAL_ESC=46
STRING_LITERAL_QUOTE=32
T__9=4
T__8=5
T__7=6
ECHAR=35
T__6=7
STRING_LITERAL_LONG_SINGLE_QUOTE=30
T__5=8
T__4=9
SC=38
ANON=37
WS=18
PN_CHARS_BASE=39
ANON_WS=36
DECIMAL=27
PrefixedName=22
T__12=1
IRIREF=20
HEX=45
T__11=2
T__1=12
STRING_LITERAL_LONG_QUOTE=31
T__0=13
PN_PREFIX=19
T__3=10
T__10=3
T__2=11
PN_CHARS=41
DOUBLE=28
PN_CHARS_U=40
String=16
PLX=43
BooleanLiteral=15
LANGTAG=25
'^^'=13
'@prefix'=12
'BASE'=11
';'=10
'@base'=9
'('=8
'['=7
','=6
')'=4
'.'=5
'a'=3
']'=1
'PREFIX'=2
