T__29=33
T__28=34
T__27=35
T__26=36
T__25=37
WHITESPACE_WEBIDL=67
T__24=38
T__23=39
T__22=40
T__21=41
T__20=42
T__61=1
T__60=2
T__9=53
T__8=54
T__7=55
T__6=56
T__5=57
T__4=58
T__55=7
T__56=6
T__19=43
T__57=5
T__58=4
T__51=11
T__16=46
T__52=10
T__15=47
T__53=9
T__18=44
INTEGER_WEBIDL=63
T__54=8
T__17=45
T__12=50
T__11=51
T__14=48
FLOAT_WEBIDL=64
T__13=49
T__59=3
T__10=52
COMMENT_WEBIDL=68
T__50=12
T__42=20
T__43=19
STRING_WEBIDL=66
T__40=22
OTHER_WEBIDL=69
T__41=21
T__46=16
T__47=15
T__44=18
T__45=17
T__48=14
T__49=13
IDENTIFIER_WEBIDL=65
T__30=32
T__31=31
T__32=30
T__33=29
T__34=28
T__35=27
T__36=26
T__37=25
T__38=24
T__39=23
T__1=61
T__0=62
T__3=59
T__2=60
'ByteString'=62
'DOMString'=61
'inherit'=60
'implements'=59
'dictionary'=58
'>'=57
';'=56
'typedef'=55
'Date'=54
'deleter'=53
'Infinity'=52
'.'=51
'octet'=50
'byte'=49
'sequence'=48
'iterator'=47
'static'=46
'true'=45
'unrestricted'=44
'getter'=43
'readonly'=42
'...'=40
'{'=41
'stringifier'=39
'void'=38
'?'=36
'RegExp'=37
'-Infinity'=35
':'=33
'('=34
'-'=32
','=31
'callback'=30
']'=28
'short'=29
'long'=27
'enum'=26
'exception'=25
'null'=24
'const'=23
'='=22
'object'=21
'unsigned'=20
'NaN'=19
')'=18
'legacycaller'=17
'any'=16
'float'=15
'boolean'=14
'}'=13
'partial'=12
'creator'=10
'double'=11
'optional'=9
'false'=8
'<'=6
'serializer'=7
'attribute'=3
'['=4
'or'=5
'setter'=2
'interface'=1
